In [1]:
# Import dependencies 
import pandas as pd
from pathlib import Path

In [3]:
# reference file path
Energy_path = Path("Resources/owid-energy-data.csv")
# import as df
energy_df = pd.read_csv(Energy_path)
energy_df.head()

,country,year,iso_code,population,gdp,biofuel_cons_change_pct,biofuel_cons_change_twh,biofuel_cons_per_capita,biofuel_consumption,biofuel_elec_per_capita,...,solar_share_elec,solar_share_energy,wind_cons_change_pct,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_electricity,wind_energy_per_capita,wind_share_elec,wind_share_energy
0,ASEAN (Ember),2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
1,ASEAN (Ember),2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
2,ASEAN (Ember),2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
3,ASEAN (Ember),2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
4,ASEAN (Ember),2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN

In [5]:
Demo_path = Path("Resources/WPP2022_Demographic_Indicators_Medium.csv")
Demo_df = pd.read_csv(Demo_path)

C:\Users\13202\AppData\Local\Temp\ipykernel_11904\189350840.py:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  Demo_df = pd.read_csv(Demo_path)

In [6]:
Demo_df.columns

LE_columns = [col for col in Demo_df.columns if col.startswith("LE") and "Male" not in col and "Female" not in col]
LE_columns

['LEx', 'LE15', 'LE65', 'LE80']

In [7]:
Meta_columns = ['SortOrder', 'Location', 'Time']
Meta_columns

['SortOrder', 'Location', 'Time']

In [8]:
# Concatenate meta columns and life expectancy columns
Demo_df = Demo_df[Meta_columns + LE_columns]
Demo_df.head()

   SortOrder Location  Time      LEx     LE15     LE65    LE80
0          1    World  1950  46.4643  47.0395  11.2965  5.0199
1          1    World  1951  47.1440  47.5028  11.3369  5.0145
2          1    World  1952  48.2311  48.2552  11.5593  5.1412
3          1    World  1953  48.8024  48.6073  11.6337  5.1490
4          1    World  1954  49.5919  49.0909  11.8152  5.2582

In [9]:
# ?
Demo_df["Location"].value_counts()

Latin America and the Caribbean    304
Australia/New Zealand              304
World                              152
Spain                              152
Liechtenstein                      152
                                  ...
Southern Asia                      152
Afghanistan                        152
Bangladesh                         152
Bhutan                             152
Wallis and Futuna Islands          152
Name: Location, Length: 284, dtype: int64

In [10]:
# Renaming columns
Demo_df.rename(columns={"SortOrder": "Record Counter","Time": "Year"},inplace=True)
Demo_df.head()

   Record Counter Location  Year      LEx     LE15     LE65    LE80
0               1    World  1950  46.4643  47.0395  11.2965  5.0199
1               1    World  1951  47.1440  47.5028  11.3369  5.0145
2               1    World  1952  48.2311  48.2552  11.5593  5.1412
3               1    World  1953  48.8024  48.6073  11.6337  5.1490
4               1    World  1954  49.5919  49.0909  11.8152  5.2582

In [11]:
# Filter Demo years to 2022 and earlier
Demo_df[(Demo_df['Year'] <= 2022)]
Demo_df.head()

   Record Counter Location  Year      LEx     LE15     LE65    LE80
0               1    World  1950  46.4643  47.0395  11.2965  5.0199
1               1    World  1951  47.1440  47.5028  11.3369  5.0145
2               1    World  1952  48.2311  48.2552  11.5593  5.1412
3               1    World  1953  48.8024  48.6073  11.6337  5.1490
4               1    World  1954  49.5919  49.0909  11.8152  5.2582

In [12]:
# Filter energy df years
energy_df[(energy_df['year'] >= 1950)]
energy_df.head()

,country,year,iso_code,population,gdp,biofuel_cons_change_pct,biofuel_cons_change_twh,biofuel_cons_per_capita,biofuel_consumption,biofuel_elec_per_capita,...,solar_share_elec,solar_share_energy,wind_cons_change_pct,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_electricity,wind_energy_per_capita,wind_share_elec,wind_share_energy
0,ASEAN (Ember),2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
1,ASEAN (Ember),2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
2,ASEAN (Ember),2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
3,ASEAN (Ember),2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
4,ASEAN (Ember),2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN

In [21]:
energy_meta_columns = ['country', 'year', 'population', 'fossil_energy_per_capita', 'renewables_energy_per_capita', 'energy_per_capita']

energy_df_clean = energy_df[energy_meta_columns]
energy_df_clean.head()

KeyError: "['fossil_energy_per_capita', 'renewables_energy_per_capita'] not in index"